{
    "name": "hackajob-phonebook-interface-advanced",
    "version": "1.0.0",
    "description": "Simple Phonebook CRUD application",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/remvil/hackajob-phonebook-interface-advanced.git"
    },
    "keywords": [
        "nodejs",
        "phonebook",
        "CRUD",
        "hackajob",
        "javascript",
        "ejs",
        "jquery"
    ],
    "author": "Remigio Vildacci",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/remvil/hackajob-phonebook-interface-advanced/issues"
    },
    "homepage": "https://github.com/remvil/hackajob-phonebook-interface-advanced#readme",
    "dependencies": {
        "config": "^3.0.1",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-flash-messages": "^0.1.1",
        "method-override": "^3.0.0",
        "request": "^2.88.0",
        "winston": "^2.4.4"
    }
}
